Io
========================

This application was generated with the rails_apps_composer gem:
https://github.com/RailsApps/rails_apps_composer
provided by the RailsApps Project:
http://railsapps.github.com/

________________________

Recipes:
["controllers", "core", "email", "extras", "frontend", "gems", "git", "init", "models", "prelaunch", "railsapps", "readme", "routes", "saas", "setup", "testing", "views"]

Preferences:
{:git=>true, :railsapps=>"none", :dev_webserver=>"webrick", :database=>"mysql", :templates=>"haml", :unit_test=>"rspec", :integration=>"rspec-capybara", :fixtures=>"factory_girl", :frontend=>"bootstrap", :bootstrap=>"sass", :email=>"smtp", :authentication=>"omniauth", :omniauth_provider=>"google_oauth2", :authorization=>"cancan", :form_builder=>"simple_form", :starter_app=>"admin_app", :quiet_assets=>true, :better_errors=>true, :ban_spiders=>true, :jsruntime=>false, :rvmrc=>true}

________________________

License
